{% load static %} <!-- Cargar etiquetas estáticas al principio de la plantilla -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <style>
    body {
      background-color: #f8f9fa; /* Color de fondo general */
    }
    .footer {
      background-color: #343a40; /* Color de fondo del pie de página */
      color: white; /* Color del texto del pie de página */
      padding: 20px 0; /* Espaciado interno del pie de página */
      text-align: center; /* Alineación del texto del pie de página */
      position: fixed; /* Fijar el pie de página en la parte inferior */
      width: 100%; /* Ancho completo del pie de página */
      bottom: 0; /* Colocar el pie de página en la parte inferior */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="{% url 'login' %}">ACCEDER A LA CUENTA</a>
    </div>
  </nav>

  <div class="container">
    <!-- Utiliza la clase 'img-fluid' de Bootstrap para hacer que la imagen sea responsive -->
    
    <h1 class="mt-5">Departamento</h1>
  
    <!-- Conteo -->
    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Departamento</h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>Número de Departamento:</strong> {{ cantidadDepartamento }}</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
</body>
</html>
